<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <a href="VERTICAL.html">VERTICAL</a>
    <a href="HORIZONTAL.html">HORIZONTAL</a>
</head>
<body>
    <div class="rectangulo">
        <nav>
            <h2>AUTOLIDERAZGO</h2>
            <h2>COMPROMISO</h2>
            <h2>CUMPLIMIENTO</h2>
        </nav>
    </div>
</body>

</html>